Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrendLine-Node extension for KNIME Workbench
Bundle-SymbolicName: uk.ac.sanger.mig.xray.trendline; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: trendline.jar
Bundle-Activator: uk.ac.sanger.mig.xray.trendline.TrendLineNodePlugin
Bundle-Vendor: Wellcome Trust Sanger Institute
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 uk.ac.sanger.mig.analysis;bundle-version="1.0.0",
 org.knime.knip.base;bundle-version="1.2.1",
 org.knime.knip.core;bundle-version="1.2.1",
 org.apache.commons.math3;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.sanger.mig.xray.trendline

