Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aligner of the WTSI Mouse X-Ray Analysis package
Bundle-SymbolicName: uk.ac.sanger.mig.aligner; singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: aligner.jar
Bundle-Activator: uk.ac.sanger.mig.aligner.AlignerNodePlugin
Bundle-Vendor: WTSI
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.knip.core;bundle-version="1.2.0",
 org.knime.knip.base;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.sanger.mig.aligner
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

