Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BitmaskCropper-Node extension for KNIME Workbench
Bundle-SymbolicName: uk.ac.sanger.mig.bitmaskcropper; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bitmaskcropper.jar
Bundle-Activator: uk.ac.sanger.mig.bitmaskcropper.BitmaskCropperNodePlugin
Bundle-Vendor: Wellcome Trust Sanger Institute
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.knip.base;bundle-version="1.2.0",
 org.knime.knip.core;bundle-version="1.2.0",
 uk.ac.sanger.mig.analysis;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.sanger.mig.bitmaskcropper

