Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Region Cropper of the WTSI Mouse X-Ray Analysis package
Bundle-SymbolicName: uk.ac.sanger.mig.regioncropper;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: regioncropper.jar
Bundle-Activator: uk.ac.sanger.mig.regioncropper.RegionCropperNodePlugin
Bundle-Vendor: Wellcome Trust Sanger Institute
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.knip.base;bundle-version="1.2.0",
 org.knime.knip.core;bundle-version="1.2.0",
 uk.ac.sanger.mig.analysis;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.sanger.mig.regioncropper
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

