<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Centroid Y Column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="Centroid Y Column">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="WeightedCentroid Dim 1"/>
</config>
<config key="Centroid X Column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="Centroid X Column">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="WeightedCentroid Dim 2"/>
</config>
<config key="Image Column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="Image Column">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="Image"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1002"/>
<entry key="y-coordinate" type="xint" value="193"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="uk.ac.sanger.mig.aligner.AlignerNodeFactory"/>
<entry key="node-name" type="xstring" value="Aligner"/>
<entry key="node-bundle-name" type="xstring" value="Aligner of the WTSI Mouse X-Ray Analysis package"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="uk.ac.sanger.mig.aligner"/>
<entry key="node-bundle-vendor" type="xstring" value="WTSI"/>
<entry key="node-bundle-version" type="xstring" value="1.0.1"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Aligner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 12, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e71a0983-408f-48c1-bf1e-ee641c0ad09d"/>
</config>
</config>
